source 'https://rubygems.org'
ruby '2.2.2'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.3'
# Use sqlite3 as the database for Active Record
gem 'sqlite3', group: [:development, :test]

# Use PostgreSQL as database for production
group :production do
    gem 'pg'
    gem 'rails_12factor'
end

# Use Stripe to accept CC payments
gem 'stripe', '1.16.1'

# Use Devise for user authentication
gem 'devise', '3.4.1'

# Use Figaro to manage environment variables
gem 'figaro', '1.0.0'

# Use paperclip for image uploads
gem 'paperclip', '4.2.1'

# Use SCSS for stylesheets
gem 'sass-rails', '4.0.3'
# Use Font Awesome library for icons
gem 'font-awesome-sass', '4.2.0'
# Use Twitter Bootstrap library for styles
gem 'bootstrap-sass','3.3.1'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes

# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

